########################################################################################
# Apache Guacamole
# https://guacamole.apache.org/
# https://hub.docker.com/r/guacamole/guacamole
# https://hub.docker.com/r/guacamole/guacd/
# https://github.com/apache/guacamole-server
# https://github.com/boschkundendienst/guacamole-docker-compose
#
# https://hub.docker.com/r/linuxserver/guacd
# https://hub.docker.com/r/linuxserver/taisun
########################################################################################
---
version: '3.7'

services:

  #postgres:
    #image: postgres
    #container_name: postgresql
    #hostname: postgres
    #restart: unless-stopped
    #volumes:
      #- guacamole_db:/var/lib/postgresql/data
      #- ./initdb.sql:/docker-entrypoint-initdb.d/initdb.sql:ro
    #environment:
      #- POSTGRES_DB=guacamole_db
      #- POSTGRES_USER=${POSTGRES_USER}
      #- POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    #networks:
      #- backend
    #ports:
      #- 5432:5432

  guacd:
    image: linuxserver/guacd
    container_name: guacd
    hostname: guacd
    restart: unless-stopped
    networks:
      - backend
    #volumes:
    #- guacamole_drive:/drive:rw
    #- guacamole_record:/record:rw
    #ports:
      #- 4822:4822

  guacamole:
    image: oznu/guacamole:armhf
    container_name: guacamole
    depends_on:
      - guacd
      - postgres
    restart: unless-stopped
    volumes:
      - db1:/var/lib/postgresql/data
    environment:
      - POSTGRES_HOSTNAME=db1
      - GUACD_HOSTNAME=guacd
      - POSTGRES_DATABASE=guacamole_db
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    networks:
      - backend
    #ports:
      #- 8080:8080
      #- 8443:443
    labels:
      - "traefik.enable=true"
      - "traefik.backend=guacamole"
      - "traefik.frontend.rule=Host:guacamole.${FQDN}"
      - "traefik.port=443"
      - "traefik.docker.network=backend"
      - "traefik.frontend.headers.SSLRedirect=true"
      - "traefik.frontend.headers.STSSeconds=315360000"
      - "traefik.frontend.headers.browserXSSFilter=true"
      - "traefik.frontend.headers.contentTypeNosniff=true"
      - "traefik.frontend.headers.forceSTSHeader=true"
      - "traefik.frontend.headers.SSLHost=example.com"
      - "traefik.frontend.headers.STSIncludeSubdomains=true"
      - "traefik.frontend.headers.STSPreload=true"
      - "traefik.frontend.headers.frameDeny=true"

  taisun:
    image: linuxserver/taisun
    container_name: taisun
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - backend
    #ports:
      #- 3000:3000
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.backend=taisun"
      - "traefik.frontend.rule=Host:taisun.${FQDN}"
      - "traefik.port=3000"
      - "traefik.docker.network=backend"
      - "traefik.frontend.headers.SSLRedirect=true"
      - "traefik.frontend.headers.STSSeconds=315360000"
      - "traefik.frontend.headers.browserXSSFilter=true"
      - "traefik.frontend.headers.contentTypeNosniff=true"
      - "traefik.frontend.headers.forceSTSHeader=true"
      - "traefik.frontend.headers.SSLHost=example.com"
      - "traefik.frontend.headers.STSIncludeSubdomains=true"
      - "traefik.frontend.headers.STSPreload=true"
      - "traefik.frontend.headers.frameDeny=true"

volumes:
  db1:
    external: true
    name: db1
    #run: docker volume create --name=db1

#volumes:
  #guacamole_db:
    #name: guacamole_db
    #driver: local
  #guacamole_drive:
    #name: guacamole_drive
    #driver: local
  #guacamole_record:
    #name: guacamole_record
    #driver: local

networks:
  #frontend:
    #name: frontend
  backend:
    name: backend